footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #2E236C;
    padding: 20px 5vw;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 20px;
    
}

.footer-left {
    display: flex;
    justify-self: flex-end;
    flex-direction: column;
    gap: 10px;
}

footer h2 {
    font-family: 'Rubik Dirt', sans-serif;
    color: #fff;
    font-size: 30px;
    align-self: flex-start;
    margin-bottom: 20px;
}

.footer-authors {
    display: flex;
    flex-direction: row;
    gap: 32px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}


.footer-authors img {
    transition: transform 0.3s ease;
    cursor: pointer;
}

.footer-authors img:hover {
    transform: scale(1.1);
}


.footer-author-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.footer-author-block img {
    width: 200px;
    height: 220px;
    border-radius: 12px;
    object-fit: cover;
    background: #fff;
}

.footer-author-block h3 {
    font-family: 'Balsamiq Sans', sans-serif;
    color: #fff;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
    width: 100px;
    font-weight: normal;
    line-height: 1.2;
}

.sourses-lang {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: 24px;
    gap: 24px;
}

.change-lang {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0;
    padding: 0;
}

.change-lang li {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.change-lang img {
    width: 25px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
}

.change-lang button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    font-family: 'Rubik Dirt', sans-serif;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
}

.change-lang-ua-active, .change-lang-en-active {
   text-decoration: underline;
}


footer .sourses, footer .gen_prof {
    background-color: #9B86BD;
    font-family: 'Rubik Dirt', sans-serif;
    color: white;
    border: none;
    padding: 10px 22px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}

footer .sourses:hover, footer .gen_prof:hover {
    background-color: #5a00eb;
}
footer .sourses a {text-decoration: none;}


.mobile-menu {
    position: absolute;
    top: 100%;       
    left: -400%;         
    transform: none;
    
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*transform: translateX(-50%);*/
    background-color: #8055f7;
    width: 150px; 
    z-index: 1000;
    border-radius: 10px;
    text-align: center;
    margin: 0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    padding: 0;
    pointer-events: auto;
    transition: all 0.3s ease;
}

.mobile-menu li a {
    font-size: 18px;
}


.mobile-menu-active {
    display: block;
    pointer-events: auto;
}

.hamburger-icon-active {
    color: #bebebe !important;
}


.mobile-menu-wrapper {
  position: relative;
  display: inline-block;
}


.hamburger-icon:hover {
    cursor: pointer;
}



@media (max-width: 700px) {
  header {
   top: 0;
   left: 0;
   height: 60px;
   display: flex;
   background-color: #0051ff; 
   color: #fff;
   padding: 10px 5vw;
   height: auto;
   flex-wrap: wrap;
}
.main-title {
  font-family: 'Rubik Dirt', sans-serif;
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
  padding: 0 0 0 2px;
  letter-spacing: 1px;
  white-space: nowrap;
}

.main-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desktop-menu {
    display: none;
}
.material-symbols-outlined {
  font-size: 35px !important;
  margin-top: 10px !important; 
}

.text-field {
   margin-left: 0;
}

.footer-authors {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.text-field {
    width: 85%;
}

.sourses-lang {
  justify-content: center;
  align-items: center;
} 
}

@media (max-width: 350px) {
    .lng-main-title {
        font-size: 1.2rem;
    }
}


@media (min-width: 701px) {
    .hamburger-icon {
        display: none !important;
    }
    .mobile-menu {
        display: none !important;
    }
}

@media (max-width: 430px) {
    .section2-scale {
        width: 80% !important; 
    }
    .section2 {
        padding: 40px 0;
    }

    .section2-scale div {
        width: 100%;
        max-width: 350px;
    }
}


