@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Geologica:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Code:wght@300..700&family=Geologica:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

body, html {
   margin: 0;
   padding: 0;
   background-color: #f5f5f5;
   line-height: 1.0;
   box-sizing: border-box;
   width: 100%;
   max-width: 100vw;
   overflow-x: hidden;
   
}

header {
   top: 0;
   left: 0;
   display: flex;
   background-color: #7c93c3; 
   color: #fff;
   padding: 10px 2.5vw;
   height: auto;
   flex-wrap: wrap;
   align-items: center;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 25px;
}

.logo-title img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  object-fit: cover;
}

.main-title {
  font-family: 'Rubik Dirt', sans-serif;
  font-size: 1.8rem;
  color: #fff;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  white-space: nowrap;
}

header h1 {
    font-family: 'Rubik Dirt', sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
}


header img {
   width: 100%;
   height: 100%;
   border-radius: 100%;
   object-fit: cover;
}
header img h1 {
    font-family: 'Rubik Dirt' sans-serif;
    font-size: 24px;
    color: #fff;
    
}
header ul li {margin-right: 20px; margin-top: 0px;}


nav {
   display: block;
   margin-left: auto;
   margin-right: 0;
   align-items: center;
}

nav a, .mobile-menu a {
   color: #fff;
   text-decoration: none;
   font-weight: 700;
   font-size: 22px; 
   cursor: pointer;
   transition: color 0.3s ease;
   font-family: 'Balsamiq Sans', sans-serif;
}

nav a:hover, .mobile-menu a:hover {
   color: #bebebe;
}  

nav ul  {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin: 0;
    align-items: center;
}

nav ul li {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

nav ul li ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8055f7;
    width: 150px; 
    z-index: 1000;
    border-radius: 10px;
    text-align: center;
    margin: 0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    padding: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

nav ul li:hover ul,
nav ul li:focus-within ul {
    display: block;
    pointer-events: auto;
}


nav ul li ul li, .mobile-menu li {
    margin: 0;
    width: 100%;
}

nav ul li ul li a, .mobile-menu li a {
    display: block;
    padding: 20px 0;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    font-size: 16px; 
    font-weight: 700;
    font-family: 'Balsamiq Sans', sans-serif;
    transition: color 0.2s;
}

nav ul li ul li:hover, .mobile-menu li:hover {
    background-color: #5b3aff;
    border-radius: 10px;
}

nav ul li:hover .categories-list-triangle {
    transform: rotate(-90deg);
}

.border-bottom-hover {
    transition: border 0.1s ease;
}

.border-bottom-hover:hover {
    border-bottom: 3px solid #433D8B;
}


.categories-list-triangle {
    transition: transform 0.3s ease;
    display: inline-block;
}

.mobile-menu {
    position: absolute;
    top: 100%;       
    left: -400%;         
    transform: none;
    
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*transform: translateX(-50%);*/
    background-color: #8055f7;
    width: 150px; 
    z-index: 1000;
    border-radius: 10px;
    text-align: center;
    margin: 0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    padding: 0;
    pointer-events: auto;
    transition: all 0.3s ease;
}

.mobile-menu li a {
    font-size: 18px;
}


.mobile-menu-active {
    display: block;
    pointer-events: auto;
}

.hamburger-icon-active {
    color: #bebebe !important;
}


.mobile-menu-wrapper {
  position: relative;
  display: inline-block;
}


.hamburger-icon:hover {
    cursor: pointer;
}



.main-section {
   display: flex;
   width: 100%;
   min-height: 600px;
   height: auto;
   background-color: #2219a3; 
   color: #fff;
   padding: 20px 5vw;
   align-items: center;
   gap: 20px; 
   justify-content: space-between;
   flex-wrap: wrap;
   background-image: url('photos/MainPageFirstSectionBG.png');
   background-repeat: no-repeat;
   background-size: cover;
   box-sizing: border-box;
   margin: 0;
   opacity: 0.80;
}


.text-field {
   display: flex;
   flex-direction: column;
   max-width: 350px;
   min-width: 220px;
   height: auto;
   min-height: 450px;
   background-color: #504A9F;
   margin-left: 80px;
   border-radius: 20px;
   opacity: 0.95;
   padding: 20px;
   box-sizing: border-box;
}

.text-field h1 {
   font-size: 40px; 
   margin-bottom: 18px;
   font-family: "Balsamiq Sans", sans-serif;
}

.text-field p {
   font-size: 20px; 
   font-family: 'Geologica', sans-serif;
}

.section2 {
   display: flex;
   flex-direction: row;
   width: 100%;
   min-height: 600px;
   background-color: #504A9F; 
   color: #fff;
   padding: 60px; 
   align-items: stretch;
   gap: 80px; 
   justify-content: center;
   box-sizing: border-box;
   flex-wrap: wrap;
   background: linear-gradient(to bottom, #504A9F 90%, #2E236C 100%);

}

.section2 div {
    background-color: #7068D4; 
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 320px;
}

.section2 div .btn-link {
    display: flex;
    background-color: #9B86BD; 
    font-family: 'Rubik Dirt', sans-serif;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 4px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center; 
    transition: all 0.4s ease;
    width: 150px;
    height: 25px;

}

.section2 .btn-link:hover {
    background-color: #2c387e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section2 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 4px;
    object-fit: cover;
}

.section2-scale {
    transition: transform 0.3s ease;
    cursor: pointer;
}

.section2-scale:hover {
    transform: scale(1.05);
}
.section2 div h2 {
    font-family: 'Geologica', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    text-align: center;
}




@media (max-width: 700px) {
  header {
   top: 0;
   left: 0;
   height: 60px;
   display: flex;
   background-color: #0051ff; 
   color: #fff;
   padding: 10px 5vw;
   height: auto;
   flex-wrap: wrap;
}
.main-title {
  font-family: 'Rubik Dirt', sans-serif;
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
  padding: 0 0 0 2px;
  letter-spacing: 1px;
  white-space: nowrap;
}

.main-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desktop-menu {
    display: none;
}
.material-symbols-outlined {
  font-size: 35px !important;
  margin-top: 10px !important; 
}

.text-field {
   margin-left: 0;
}

.footer-authors {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.text-field {
    width: 85%;
}
}

@media (max-width: 350px) {
    .lng-main-title {
        font-size: 1.2rem;
    }
}


@media (min-width: 701px) {
    .hamburger-icon {
        display: none !important;
    }
    .mobile-menu {
        display: none !important;
    }
}

@media (max-width: 430px) {
    .section2-scale {
        width: 80% !important; 
    }
    .section2 {
        padding: 40px 0;
    }

    .section2-scale div {
        width: 100%;
        max-width: 350px;
    }
}
