.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 40px;
    cursor: pointer;
}

.card-size {
    grid-column: span 2;
}

.info-cards {
    display: grid;
    grid-column-gap: 55px;
    padding: 0 100px;
}

.info-card {
    margin-bottom: 20px;
}

.card-title {
    width: 100%;
    font-weight: 420;
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 20px;
}

.cart-desc {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
}

.swiper {
    width: 100%;
    height: 500px;
}

.swiper-slide {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-slide * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-pic {
    width: 100%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: #51a556;
}

.swiper-pagination-bullet-active {
    background: #51a556;
}

